type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Main {
        public static void main(String[] args) {
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2739
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/2739">JetBrains
    Academy</a></html>
  time: Thu, 02 Jul 2020 20:38:07 UTC
record: -1
